select
e.id,
e.firstname,
e.nip,
p.startdate,
e.sys_tmst_company_npwp_id=p.sys_tmst_company_npwp_id as sys_tmst_company_npwp_id,
e.sys_tmst_company_npp_id=p.sys_tmst_company_npp_id as sys_tmst_company_npp_id,
e.sys_tmst_cost_center_id=p.sys_tmst_cost_center_id as sys_tmst_cost_center_id,
e.mail_office=p.mail_office as mail_office,
e.absen_id=p.absen_id as absen_id,
e.nip=p.nip as nip,
e.startwork=p.startwork as startwork,
e.sys_tmst_company_id=p.sys_tmst_company_id as sys_tmst_company_id,
e.sys_tmst_kpp_id=p.sys_tmst_kpp_id as sys_tmst_kpp_id,
e.sys_tmst_level_id=p.sys_tmst_level_id as sys_tmst_level_id,
e.sys_tmst_unit_id=p.sys_tmst_unit_id as sys_tmst_unit_id,
e.sys_tmst_grade_id=p.sys_tmst_grade_id as sys_tmst_grade_id,
e.sys_tmst_department_id=p.sys_tmst_department_id as sys_tmst_department_id,
e.sys_tmst_department_group_divisi_id=p.sys_tmst_department_group_divisi_id as sys_tmst_department_group_divisi_id,
e.sys_tmst_occupation_id=p.sys_tmst_occupation_id as sys_tmst_occupation_id,
e.pph_resume=p.pph_resume as pph_resume,
e.pph_pajak=p.pph_pajak as pph_pajak,
e.jkk_code=p.jkk_code as jkk_code,
e.jkk_value=p.jkk_value as jkk_value,
e.employee_status=p.employee_status as employee_status,
e.custom1=p.custom1 as custom1,
e.custom2=p.custom2 as custom2,
e.custom3=p.custom3 as custom3,
e.custom4=p.custom4 as custom4,
e.custom5=p.custom5 as custom5,
e.custom6=p.custom6 as custom6,
e.custom7=p.custom7 as custom7,
e.custom8=p.custom8 as custom8,
e.custom9=p.custom9 as custom9,
e.custom10=p.custom10 as custom10

FROM sys_ttrs_promutdem p 
INNER JOIN sys_ttrs_employee e ON e.id=p.sys_ttrs_employee_id
where 1
and p.startdate > '2021-01-01 00:00:00';